# Basic Types

func main()

    # Tomo has several built-in types, including:
    # - Int (integer numbers)
    # - Num (floating-point numbers)
    # - Text (string values)
    # - Bool (yes or no)

    # Fix these variables so they match the expected values:
    
    a := 42
    b := 3.14
    c := "Tomo"
    # Boolean values use `yes`/`no`, not `true`/`false`
    d := yes

    assert a == ???
    assert b == ???
    assert c == ???
    assert d == ???

    # Text values support interpolation using `$`:
    name := "Alice"
    greeting := "Hello $name"

    assert greeting == ???
