func main():
    say("
        Let's learn about text concatenation!
        It uses the `++` operator:
    ")

    greeting := "Hello "

    ##############################################################
    ###################### EDIT BELOW HERE #######################
    ##############################################################

    your_text := greeting ++ "space"

    ##############################################################
    ################## DO NOT EDIT AFTER HERE ####################
    ##############################################################

    say(your_text)

    >> your_text
    = "Hello world"
